<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/choice_background"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.guohui.fasttransfer.aty.ChooseActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_connect_to_pc"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/choisebuttonstyle"
            android:text="连接到电脑或平板"/>

        <Button
            android:id="@+id/btn_connect_to_android"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/btn_connect_to_pc"
            android:layout_below="@+id/btn_connect_to_pc"
            android:layout_margin="20dp"
            android:background="@drawable/choisebuttonstyle"
            android:text="连接到Android"/>
    </LinearLayout>
</RelativeLayout>
