<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homefrag_background"
     >
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/main_home_picture"
                      />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/main_home_videos"
                    />
                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mian_home_music"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/downarrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="35dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/down_arrow_animation"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/sendbtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="我要发送"
            android:textSize="20sp"
            android:textColor="@color/colorTheme"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="我要接收"
            android:textSize="20sp"
            android:textColor="@color/colorTheme"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

</LinearLayout>